{\n  \"name\": \"backend\",\n  \"version\": \"1.0.0\",\n  \"description\": \"Backend dependencies\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"test\": \"echo 'Error: no test specified' && exit 1\"\n  },\n  \"dependencies\": {\n    \"express\": \"^4.17.1\",\n    \"supabase\": \"^2.0.0\",\n    \"cors\": \"^2.8.5\",\n    \"dotenv\": \"^10.0.0\",\n    \"jsonwebtoken\": \"^8.5.1\",\n    \"bcryptjs\": \"^2.4.3\",\n    \"xlsx\": \"^0.17.1\"\n  }\n}